docs/named_weapons.json (before)
{
    "named weapons" : {
        "blackfyre": "Blackfyre is the fabled hand-and-a-half longsword of Valyrian steel once wielded by Aegon the Conqueror. It is the most famous of the several Valyrian swords once owned by House Targaryen and provided the name for House Blackfyre.",
        "brightroar": "Brightroar was the ancient Valyrian steel greatsword belonging to House Lannister. It came into the possession of the Lannister kings in the century before the Doom of Valyria, and it is said that the weight of gold they paid for it would have been enough to raise an army.",
        "dark sister": "Dark Sister is a famous Valyrian steel longsword, one of two ancestral swords of House Targaryen (the other being Blackfyre). Dark Sister was wielded by at least one woman during its history, and may have been forged for a woman warrior originally, as its slender blade is designed for a woman's hand. The sword is last known to have been wielded by Brynden Rivers.",
        "heartsbane": "Heartsbane is the ancestral Valyrian steel sword of House Tarly. It is a two-handed greatsword. It has been in the family for five hundred years.",
        "ice": "Ice is the ancestral Valyrian steel greatsword of House Stark. It is as wide across as a man's hand and taller than an adolescent Robb Stark. Its Valyrian steel blade has a dark and smokey appearance.",
        "lady forlorn": "Lady Forlorn is the ancestral longsword of House Corbray. It has a heart-shaped ruby in its pommel. According to semi-canon sources Lady Forlorn is Valyrian steel. Its dark, smoke-grey steel is reminiscent of Ice, the Valyrian greatsword of House Stark.",
        "lamentation": "Lamentation is a Valyrian steel sword belonging to House Royce. Ser Willum Royce wielded the blade during the Dance of the Dragons. The sword was lost with the death of Ser Willum at the Storming of the Dragonpit.",
        "longclaw": "Longclaw is the ancestral Valyrian steel bastard sword of House Mormont. It is a good half a foot longer than a standard long sword, tapered to thrust as well as slash. It has three fullers incised into the blade to reduce weight. There are ripples in the dark steel indicating it is of Valyrian steel. It has a bear's head for the pommel.",
        "nightfall": "Nightfall is a Valyrian steel longsword belonging to House Harlaw. It is currently wielded by Ser Harras Harlaw.",
        "oathkeeper": "Oathkeeper is a Valyrian steel longsword which is forged by Tobho Mott from Eddard Stark's greatsword, Ice, along with a smaller blade, Widow's Wail. It has black and red ripples through the steel. Its scabbard glitters gold and is decorated with a row of lion's heads and smoldering red rubies.",
        "orphan maker": "Orphan Maker is a Valyrian steel sword belonging to House Roxton. It is Valyrian steel, and said to have a black blade.",
        "red rain": "Red Rain is a Valyrian steel sword. It belongs to House Drumm. The sword came into the belonging of House Drumm when Hilmar Drumm took the blade from an armored knight with nothing but his wits and a wooden cudgel. From then on he was called Hilmar the Cunning.",
        "truth": "Truth was a Valyrian steel sword carried by Moredo Rogare, a Lysene noble.",
        "vigilance": "Vigilance is a Valyrian steel longsword belonging to House Hightower. Lord Ormund Hightower wielded the blade during the Dance of the Dragons fighting for king Aegon II. After the Battle on the Honeywine he used it to knight his squire, the king's brother, Prince Daeron dubbing him 'Ser Daeron the Daring', for turning the battle in his favour with his dragon Tessarion. Lord Ormund was killed by Roddy the Ruin at the Battle of Tumbleton. It is unknown what happened to Vigilance afterwards.",
        "widows wail": "Widow's Wail is a Valyrian steel longsword which is forged by Tobho Mott from Eddard Stark's greatsword, Ice, along with the larger blade, Oathkeeper. The blade has red and black ripples through the steel and its scabbard is garishly decorated with gold, cherrywood and red leather with golden lions' heads."
    },
    "common misspellings": {
        "blackfyre": [
            "blackfire", 
            "blackfier",
            "blackfyer",
            "blackfrye",
            "blackfrie", 
            "blakrfire",
            "blakcfyre", 
            "blakcfyer",
            "blakcfeyr", 
            "blakfire",
            "blakfyre", 
            "backfyre",
            "bakcfyre",
            "backfire",
            "bakcfire", 
            "blackfyr", 
            "blackfir"
        ]
    }
}

docs/named_weapons.json (after)
{
    "named weapons" : {
        "blackfyre": "Blackfyre is the fabled hand-and-a-half longsword of Valyrian steel once wielded by Aegon the Conqueror. It is the most famous of the several Valyrian swords once owned by House Targaryen and provided the name for House Blackfyre.",
        "brightroar": "Brightroar was the ancient Valyrian steel greatsword belonging to House Lannister. It came into the possession of the Lannister kings in the century before the Doom of Valyria, and it is said that the weight of gold they paid for it would have been enough to raise an army.",
        "dark sister": "Dark Sister is a famous Valyrian steel longsword, one of two ancestral swords of House Targaryen (the other being Blackfyre). Dark Sister was wielded by at least one woman during its history, and may have been forged for a woman warrior originally, as its slender blade is designed for a woman's hand. The sword is last known to have been wielded by Brynden Rivers.",
        "heartsbane": "Heartsbane is the ancestral Valyrian steel sword of House Tarly. It is a two-handed greatsword. It has been in the family for five hundred years.",
        "ice": "Ice is the ancestral Valyrian steel greatsword of House Stark. It is as wide across as a man's hand and taller than an adolescent Robb Stark. Its Valyrian steel blade has a dark and smokey appearance.",
        "lady forlorn": "Lady Forlorn is the ancestral longsword of House Corbray. It has a heart-shaped ruby in its pommel. According to semi-canon sources Lady Forlorn is Valyrian steel. Its dark, smoke-grey steel is reminiscent of Ice, the Valyrian greatsword of House Stark.",
        "lamentation": "Lamentation is a Valyrian steel sword belonging to House Royce. Ser Willum Royce wielded the blade during the Dance of the Dragons. The sword was lost with the death of Ser Willum at the Storming of the Dragonpit.",
        "longclaw": "Longclaw is the ancestral Valyrian steel bastard sword of House Mormont. It is a good half a foot longer than a standard long sword, tapered to thrust as well as slash. It has three fullers incised into the blade to reduce weight. There are ripples in the dark steel indicating it is of Valyrian steel. It has a bear's head for the pommel.",
        "nightfall": "Nightfall is a Valyrian steel longsword belonging to House Harlaw. It is currently wielded by Ser Harras Harlaw.",
        "oathkeeper": "Oathkeeper is a Valyrian steel longsword which is forged by Tobho Mott from Eddard Stark's greatsword, Ice, along with a smaller blade, Widow's Wail. It has black and red ripples through the steel. Its scabbard glitters gold and is decorated with a row of lion's heads and smoldering red rubies.",
        "orphan maker": "Orphan Maker is a Valyrian steel sword belonging to House Roxton. It is Valyrian steel, and said to have a black blade.",
        "red rain": "Red Rain is a Valyrian steel sword. It belongs to House Drumm. The sword came into the belonging of House Drumm when Hilmar Drumm took the blade from an armored knight with nothing but his wits and a wooden cudgel. From then on he was called Hilmar the Cunning.",
        "truth": "Truth was a Valyrian steel sword carried by Moredo Rogare, a Lysene noble.",
        "vigilance": "Vigilance is a Valyrian steel longsword belonging to House Hightower. Lord Ormund Hightower wielded the blade during the Dance of the Dragons fighting for king Aegon II. After the Battle on the Honeywine he used it to knight his squire, the king's brother, Prince Daeron dubbing him 'Ser Daeron the Daring', for turning the battle in his favour with his dragon Tessarion. Lord Ormund was killed by Roddy the Ruin at the Battle of Tumbleton. It is unknown what happened to Vigilance afterwards.",
        "widows wail": "Widow's Wail is a Valyrian steel longsword which is forged by Tobho Mott from Eddard Stark's greatsword, Ice, along with the larger blade, Oathkeeper. The blade has red and black ripples through the steel and its scabbard is garishly decorated with gold, cherrywood and red leather with golden lions' heads."
    },
    "common misspellings": {
        "blackfyre": [
            "blackfire", 
            "blackfier",
            "blackfyer",
            "blackfrye",
            "blackfrie", 
            "blakrfire",
            "blakcfyre", 
            "blakcfyer",
            "blakcfeyr", 
            "blakfire",
            "blakfyre", 
            "backfyre",
            "bakcfyre",
            "backfire",
            "bakcfire", 
            "blackfyr", 
            "blackfir"
        ],
        "brightroar": [
            "bightroar",
            "blightroar",
            "bightroar",
            "brightroa",
            "brigtroar",
            "brightroor"
        ]
    }
}

docs/named_weapons.json (diff)
@@ -35,6 +35,14 @@
             "bakcfire", 
             "blackfyr", 
             "blackfir"
+        ],
+        "brightroar": [
+            "bightroar",
+            "blightroar",
+            "bightroar",
+            "brightroa",
+            "brigtroar",
+            "brightroor"
         ]
     }
 }
